<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">99.0</property>
      <property
         name="y">258.89648</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/Dashboard.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Departamentos</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">222.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departamentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.89648</property>
      <property
         name="page">/Departamentos.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,140.0,258.5459,181.0,254.5459,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">Empleados</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Empleados&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.29883</property>
      <property
         name="page">/Empleados.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,263.0,254.5459,324.0,249.94824,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">257.0</property>
      <property
         name="y">80.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">page1</property>
      <property
         name="sdm:polyPoints">L50,221.0,80.44824,99.0,204.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">page2</property>
      <property
         name="sdm:polyPoints">B50,257.0,122.94824,222.0,200.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">page3</property>
      <property
         name="sdm:polyPoints">B57,260.5,122.94824,365.0,195.94824,T50</property>
   </ControlFlowCase>
</SDM>
