<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">157.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.49414</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">357.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">211.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">184.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.29883</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,198.0,201.14355,316.0,207.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">L54,316.0,214.44824,187.5,308.94824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,180.5,308.94824,157.0,255.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="View14">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">good</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,357.0,264.94824,359.5,312.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">367.09766</property>
      <property
         name="page">/menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
