<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll">
                        <af:region value="#{bindings.securitytaskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <af:outputText value="Bienvenido" id="ot2"/>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright">
                    <af:outputText value="BVP" id="ot1"/>
                </f:facet>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>